<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Selectores</title>
    <style>

        body{
            background: violet;            
        }
       
        p{
            color: magenta;
        }
        
        /* Este es el estilo de mis parrafos */
        p{
            color: red;
        }

        /*No es recomendable llamar ids en mi hoja de estilos*/
        #parrafo1{
            color: coral;
        }
        
        .tituloprincipal{
            color: yellow;
        }

        .titulos {
            color: blue;
        }

        .subtitulos{
            color:red;
        }


    </style>
</head>
<body>
    
    <header>
        <h1>Selectores</h1>
    </header>

    <main>
        <section>
            <h2>-Selectores por ID</h2>
            <p id="parrafo1">Soy el primer parrafo !!!!</p>
            <p>Soy otro parrafo !!!!</p>
            <p>Soy el ultimo parrafo</p>
        </section>

        <section>
            <h2>-Selectores por clases</h2>
            <h3 class="titulos">Mi primera clase</h3>
            <h3 class="titulos">Mi segunda clase</h3>
            <h4 class="titulos">Mi tercera clase</h4>
        </section>
    </main>

</body>
</html>